==1397748== Memcheck, a memory error detector
==1397748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1397748== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1397748== Command: ./aesdsocket
==1397748== Parent PID: 1397746
==1397748== 
--1397748-- 
--1397748-- Valgrind options:
--1397748--    --error-exitcode=1
--1397748--    --leak-check=full
--1397748--    --show-leak-kinds=all
--1397748--    --track-origins=yes
--1397748--    --errors-for-leak-kinds=definite
--1397748--    --verbose
--1397748--    --log-file=valgrind-out.txt
--1397748-- Contents of /proc/version:
--1397748--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--1397748-- 
--1397748-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1397748-- Page sizes: currently 4096, max supported 4096
--1397748-- Valgrind library directory: /usr/libexec/valgrind
--1397748-- Reading syms from /home/jack/Documents/Assignments/assignments-3-and-later-jackcenter/server/aesdsocket
--1397748-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1397748--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1397748--   .. build-id is valid
--1397748-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1397748--    object doesn't have a symbol table
--1397748--    object doesn't have a dynamic symbol table
--1397748-- Scheduler: using generic scheduler lock implementation.
--1397748-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1397748== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1397748-by-jack-on-???
==1397748== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1397748-by-jack-on-???
==1397748== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1397748-by-jack-on-???
==1397748== 
==1397748== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1397748== don't want to do, unless you know exactly what you're doing,
==1397748== or are doing some strange experiment):
==1397748==   /usr/bin/vgdb --pid=1397748 ...command...
==1397748== 
==1397748== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1397748==   /path/to/gdb ./aesdsocket
==1397748== and then give GDB the following command
==1397748==   target remote | /usr/bin/vgdb --pid=1397748
==1397748== --pid is optional if only one valgrind process is running
==1397748== 
--1397748-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1397748-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1397748-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1397748--    object doesn't have a symbol table
--1397748-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1397748--    object doesn't have a symbol table
==1397748== WARNING: new redirection conflicts with existing -- ignoring it
--1397748--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1397748--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1397748-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1397748-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1397748-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1397748--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1397748--   .. build-id is valid
==1397748== WARNING: new redirection conflicts with existing -- ignoring it
--1397748--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1397748--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1397748== WARNING: new redirection conflicts with existing -- ignoring it
--1397748--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1397748--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1397748== WARNING: new redirection conflicts with existing -- ignoring it
--1397748--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1397748--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1397748== WARNING: new redirection conflicts with existing -- ignoring it
--1397748--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1397748--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1397748-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1397748== Preferring higher priority redirection:
--1397748--     old: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1397748--     new: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1397748-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1397748-- REDIR: 0x4a06610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1397748-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1397748-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1397748-- REDIR: 0x4a06400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1397748-- REDIR: 0x4a067e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1397748-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1397748-- REDIR: 0x4a097c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1397748-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1397748-- REDIR: 0x4a02a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1397748-- REDIR: 0x4a01940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1397748-- REDIR: 0x4a09f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1397748-- REDIR: 0x4a09780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1397748-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1397748-- REDIR: 0x4a022c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1397748-- REDIR: 0x4a06180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1397748-- REDIR: 0x4a07cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1397748-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1397748--    object doesn't have a symbol table
--1397748-- Discarding syms at 0x5e9a660-0x5eb0805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==1397748== 
==1397748== HEAP SUMMARY:
==1397748==     in use at exit: 0 bytes in 0 blocks
==1397748==   total heap usage: 320 allocs, 320 frees, 724,062 bytes allocated
==1397748== 
==1397748== All heap blocks were freed -- no leaks are possible
==1397748== 
==1397748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
