==1383915== Memcheck, a memory error detector
==1383915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1383915== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1383915== Command: ./aesdsocket
==1383915== Parent PID: 1383912
==1383915== 
--1383915-- 
--1383915-- Valgrind options:
--1383915--    --error-exitcode=1
--1383915--    --leak-check=full
--1383915--    --show-leak-kinds=all
--1383915--    --track-origins=yes
--1383915--    --errors-for-leak-kinds=definite
--1383915--    --verbose
--1383915--    --log-file=valgrind-out.txt
--1383915-- Contents of /proc/version:
--1383915--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--1383915-- 
--1383915-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1383915-- Page sizes: currently 4096, max supported 4096
--1383915-- Valgrind library directory: /usr/libexec/valgrind
--1383915-- Reading syms from /home/jack/Documents/Assignments/assignments-3-and-later-jackcenter/server/aesdsocket
--1383915-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1383915--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1383915--   .. build-id is valid
--1383915-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1383915--    object doesn't have a symbol table
--1383915--    object doesn't have a dynamic symbol table
--1383915-- Scheduler: using generic scheduler lock implementation.
--1383915-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1383915== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1383915-by-jack-on-???
==1383915== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1383915-by-jack-on-???
==1383915== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1383915-by-jack-on-???
==1383915== 
==1383915== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1383915== don't want to do, unless you know exactly what you're doing,
==1383915== or are doing some strange experiment):
==1383915==   /usr/bin/vgdb --pid=1383915 ...command...
==1383915== 
==1383915== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1383915==   /path/to/gdb ./aesdsocket
==1383915== and then give GDB the following command
==1383915==   target remote | /usr/bin/vgdb --pid=1383915
==1383915== --pid is optional if only one valgrind process is running
==1383915== 
--1383915-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1383915-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1383915-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1383915--    object doesn't have a symbol table
--1383915-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1383915--    object doesn't have a symbol table
==1383915== WARNING: new redirection conflicts with existing -- ignoring it
--1383915--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1383915--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1383915-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1383915-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1383915-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1383915--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1383915--   .. build-id is valid
==1383915== WARNING: new redirection conflicts with existing -- ignoring it
--1383915--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1383915--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1383915== WARNING: new redirection conflicts with existing -- ignoring it
--1383915--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1383915--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1383915== WARNING: new redirection conflicts with existing -- ignoring it
--1383915--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1383915--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1383915== WARNING: new redirection conflicts with existing -- ignoring it
--1383915--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1383915--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1383915-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1383915== Preferring higher priority redirection:
--1383915--     old: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1383915--     new: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1383915-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1383915-- REDIR: 0x4a06610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1383915-- REDIR: 0x4a09f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1383915-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1383915-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1383915-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1383915-- REDIR: 0x4a022c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1383915-- REDIR: 0x4a097c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1383915-- REDIR: 0x4a06180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1383915-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1383915-- REDIR: 0x4a067e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1383915-- REDIR: 0x4a02a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==1383915== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==1383915==    at 0x48AB5F3: __libc_sigaction (libc_sigaction.c:58)
==1383915==    by 0x10AB83: main (aesdsocket.c:277)
==1383915==  Address 0x1ffefffe38 is on thread 1's stack
==1383915==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==1383915==  Uninitialised value was created by a stack allocation
==1383915==    at 0x10A90E: main (aesdsocket.c:218)
==1383915== 
--1383915-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1383915-- REDIR: 0x4a06400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1383915-- REDIR: 0x4a01940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1383915-- REDIR: 0x4a09780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1383915-- REDIR: 0x4a07cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1383915-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1383915--    object doesn't have a symbol table
==1383915== Invalid read of size 8
==1383915==    at 0x10BCB9: join_completed_threads (aesdsocket.c:709)
==1383915==    by 0x10AEB3: application (aesdsocket.c:368)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Address 0x4af3310 is 16 bytes inside a block of size 24 free'd
==1383915==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10BC93: join_completed_threads (aesdsocket.c:732)
==1383915==    by 0x10AEB3: application (aesdsocket.c:368)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Block was alloc'd at
==1383915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10AF0A: application (aesdsocket.c:381)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915== 
==1383915== Invalid read of size 8
==1383915==    at 0x10BDCD: join_threads (aesdsocket.c:748)
==1383915==    by 0x10AFC9: application (aesdsocket.c:403)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Address 0x4b6ad40 is 16 bytes inside a block of size 24 free'd
==1383915==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10BDC8: join_threads (aesdsocket.c:759)
==1383915==    by 0x10AFC9: application (aesdsocket.c:403)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Block was alloc'd at
==1383915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10AF0A: application (aesdsocket.c:381)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915== 
--1383915-- Discarding syms at 0x5e9a660-0x5eb0805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==1383915== 
==1383915== HEAP SUMMARY:
==1383915==     in use at exit: 272 bytes in 1 blocks
==1383915==   total heap usage: 374 allocs, 373 frees, 881,782 bytes allocated
==1383915== 
==1383915== Searching for pointers to 1 not-freed blocks
==1383915== Checked 8,493,256 bytes
==1383915== 
==1383915== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==1383915==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1383915==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1383915==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1383915==    by 0x48FE7B4: allocate_stack (allocatestack.c:430)
==1383915==    by 0x48FE7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1383915==    by 0x10ACFF: main (aesdsocket.c:317)
==1383915== 
==1383915== LEAK SUMMARY:
==1383915==    definitely lost: 0 bytes in 0 blocks
==1383915==    indirectly lost: 0 bytes in 0 blocks
==1383915==      possibly lost: 272 bytes in 1 blocks
==1383915==    still reachable: 0 bytes in 0 blocks
==1383915==         suppressed: 0 bytes in 0 blocks
==1383915== 
==1383915== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
==1383915== 
==1383915== 1 errors in context 1 of 3:
==1383915== Invalid read of size 8
==1383915==    at 0x10BDCD: join_threads (aesdsocket.c:748)
==1383915==    by 0x10AFC9: application (aesdsocket.c:403)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Address 0x4b6ad40 is 16 bytes inside a block of size 24 free'd
==1383915==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10BDC8: join_threads (aesdsocket.c:759)
==1383915==    by 0x10AFC9: application (aesdsocket.c:403)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Block was alloc'd at
==1383915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10AF0A: application (aesdsocket.c:381)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915== 
==1383915== 
==1383915== 1 errors in context 2 of 3:
==1383915== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==1383915==    at 0x48AB5F3: __libc_sigaction (libc_sigaction.c:58)
==1383915==    by 0x10AB83: main (aesdsocket.c:277)
==1383915==  Address 0x1ffefffe38 is on thread 1's stack
==1383915==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==1383915==  Uninitialised value was created by a stack allocation
==1383915==    at 0x10A90E: main (aesdsocket.c:218)
==1383915== 
==1383915== 
==1383915== 16 errors in context 3 of 3:
==1383915== Invalid read of size 8
==1383915==    at 0x10BCB9: join_completed_threads (aesdsocket.c:709)
==1383915==    by 0x10AEB3: application (aesdsocket.c:368)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Address 0x4af3310 is 16 bytes inside a block of size 24 free'd
==1383915==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10BC93: join_completed_threads (aesdsocket.c:732)
==1383915==    by 0x10AEB3: application (aesdsocket.c:368)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915==  Block was alloc'd at
==1383915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383915==    by 0x10AF0A: application (aesdsocket.c:381)
==1383915==    by 0x10AD64: main (aesdsocket.c:327)
==1383915== 
==1383915== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
